<!--index.wxml-->
<view class="container">
  <view class="dsTitle">
    <text style="color: red; font-size: 66rpx;">大 晟 听 算</text>
  </view>
  <view class="userinfo">  
    <!-- <button open-type="getUserInfo" bindtap="Grade2Tinsuan"> 100以内加减 </button> -->
    <button class="buttonNT" bindtap="Grade2Tinsuan"> 100以内加减 </button>
    <button class="buttonNT" bindtap="Grade2_2Tinsuan"> 两位数加减法 </button>
    <button class="buttonNT" bindtap="Grade99Tinsuan"> 表内乘除法 </button>
    <button class="buttonNT_grade1" bindtap="Grade1Tinsuan"> 一年级听算练习 </button>
    <!-- <button class="buttonNT" bindtap="ceshi"> 测试在线语音合成 </button> -->
    <!-- <button class="buttonNT" bindtap="hechengceshi"> 测试在线语音合成2 </button> -->
    
  </view>
  <view class="usermotto">
    <view>
      <text class="user-motto">{{motto}}</text>
    </view>
    <view>
      <image class="gongzhonghao" src="/Sound/gongzhonghao.jpg"></image>
    </view>
    
  </view>
</view>
