<!--index.wxml-->
<view class="container">
  <view class="dsTitle">
    <text style="color: red; font-size: 66rpx;">大 晟 听 算</text>
    <view class='line'></view>
  </view>
  <view class="userinfo">  
    <!-- <button open-type="getUserInfo" bindtap="Grade2Tinsuan"> 100以内加减 </button> -->
    <!-- <button class="buttonNT" bindtap="Grade2Tinsuan"> 100以内加减 </button>
    <button class="buttonNT" bindtap="Grade2_2Tinsuan"> 两位数加减法 </button>
    <button class="buttonNT" bindtap="Grade99Tinsuan"> 表内乘除法 </button>
    <button class="buttonNT" bindtap="Grade99DivTinsuan"> 表内有余数除法 </button> -->
    <button class="buttonNT_grade2" bindtap="Grade2Tingsuan"> 二年级听算练习 </button>
    <button class="buttonNT_grade1" bindtap="Grade1Tingsuan"> 一年级听算练习 </button>
    <!-- <button class="buttonNT" bindtap="ceshi"> 在线答题测试 </button> -->
    <!-- <button class="buttonNT" bindtap="hechengceshi"> 测试在线语音合成2 </button> -->
    
  </view>
  <view class="usermotto">
    <view>
      <text class="user-motto" bindtap="ChangeMinyan">{{motto}}</text>
    </view>
    <!-- <official-account></official-account> -->
  </view>
  
    <view>
      <image class="gongzhonghao" src="/Sound/gongzhonghao.jpg"></image>
    </view>
    <view>
    <text style="color: #ff7600; font-size: 34rpx;">▲一位数学老师的笔记▲</text>
    </view>
  
</view>
