<!--index.wxml-->
<view class="container">
  <view class="dsTitle">
    <text style="color: red; font-size: 66rpx;">大 晟 听 算</text>
  </view>
  <view class="userinfo">  
    <!-- <button open-type="getUserInfo" bindtap="Grade2Tinsuan"> 100以内加减 </button> -->
    <button class="buttonNT" bindtap="Grade2Tinsuan"> 100以内加减 </button>
    <button class="buttonNT" bindtap="Grade2_2Tinsuan"> 两位数加减法 </button>
    <button class="buttonNT" bindtap="Grade1Tinsuan"> 2位数加减1位数 </button>
    
  </view>
  <view class="usermotto">
    <view>
      <text class="user-motto">{{motto}}</text>
    </view>
    <view>
      <image class="gongzhonghao" src="/Sound/gongzhonghao.jpg"></image>
    </view>
    
  </view>
</view>
