<!--index.wxml-->
<view class="container">
  <view class="dsTitle">
    <text style="color: red; font-size: 66rpx; ">大 晟 听 算</text>
    <view><text class="descinfo" >（一年级）</text></view>
  </view>
  <view class="userinfo">  
    <!-- <button open-type="getUserInfo" bindtap="Grade2Tinsuan"> 100以内加减 </button> -->
    <button class="buttonNT" bindtap="Grade1Tinsuan_10"> 10以内加减法 </button>
    <button class="buttonNT" bindtap="Grade1Tinsuan_20"> 20以内加减法 </button>
    <button class="buttonNT" bindtap="Grade1Tinsuan_50"> 50以内加减法 </button>
    <button class="buttonNT" bindtap="Grade1Tinsuan_2plus1"> 2位数加减1位数 </button>    
    
  </view>
  <view class="usermotto">
    <view>
      <text class="user-motto">{{motto}}</text>
    </view>
    <view>
      <image class="gongzhonghao" src="/Sound/gongzhonghao.jpg"></image>
    </view>
    <view>
    <text style="color: #ff7600; font-size: 30rpx;">▲一位数学老师的笔记▲</text>
    </view>
  </view>
</view>
